<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.andy.hellov3.MainActivity" >

    	<TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/hello_world" />
        <Button 
            android:id="@+id/v302"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/v302"/>
        <Button 
            android:id="@+id/v303"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/v303"/>
        
        <Button 
            android:id="@+id/v304"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/v304"/>
</LinearLayout>
